<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
<link href="css2-1?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

<title>
    محمد ممدوح للاستثمار العقاري  
</title>
<meta name="title" content="محمد ممدوح للاستثمار العقاري ">
<meta name="description" content="ابدأ الان في الاستثمار العقاري تحت الانشاء في ربي الامارات العربية المتحدة من خلال مكتب المستثمر العقاري محمد ممدوح واستفيد من عائد استثماري كبير">
<meta name="facebook-domain-verification" content="s28lvxyfmxf8w2n2yql3wtu5foska5">

<meta name="csrf-token" content="NDOtxUwPu2a1ZJM3dZDojlNTwYnpJnSAS2cod5v8">

<style>
    @keyframes hidePreloader {
    0% {
    width: 100%;
    height: 100%
    }
    100% {
    width: 0;
    height: 0
    }
    }
    body>div.preloader {
    position: fixed;
    background: #fff;
    width: 100%;
    height: 100%;
    z-index: 1071;
    opacity: 0;
    transition: opacity .5s ease;
    overflow: hidden;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center
    }
    body:not(.loaded)>div.preloader {
    opacity: 1
    }
    body:not(.loaded) {
    overflow: hidden
    }
    body.loaded>div.preloader {
    animation: hidePreloader .5s linear .5s forwards
    }
    .desktop-menu li a{	font-family: 'Almarai', sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {	font-family: 'Almarai', sans-serif;
    }span{
    font-family: 'Almarai', sans-serif;
    }
    p{
    font-family: 'Almarai', sans-serif;
    }.navbar-brand {
    margin-right: auto!important;
    margin-left: auto!important;
    }
</style>
<style>
    .bg-footer-end{
        background-color: #213535 !important;
    }
    @media (min-width: 992px) {
        .w-lg-35{
            width: 35% !important;
        }

    }
</style>

<style>
    .flag-icon,
    .navbar-brand,
    label {
        display: inline-block
    }

    .flag-icon,
    .iti {
        position: relative
    }

    span {
        font-family: rubik
    }

    .navbar-brand {
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
        padding: 6px
    }

    body {
        background-color: #030303;
        }

    section.slice {
        background-color: unset !important;
    }

    .heading-new {
        background: #efd3a8;
        background: linear-gradient(to bottom, #efd3a8 12%, #926e41 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent
    }

    .navbar-toggler {
        color: #f9deb3 !important
    }

    .custom-select {
        background: url("frontend/down_arrow.svg") left 1.25rem center/19px 12px no-repeat #efefef !important;
        border: 1px solid #f9deb3;
        border-radius: 26.375rem;
        padding: .75rem 1rem .75rem 1.25rem;
        direction: rtl
    }

    .custom-select-lg {
        height: calc(.5em + 38px + 3px);
        padding-top: 3px;
        padding-bottom: 1px;
        padding-left: 1.875rem;
        font-size: 17px;
        font-family: Rubik, sans-serif;
        direction: rtl
    }


    .w-60 {
        width: 60% !important
    }

    #phone{
        direction: ltr;
    }

    .form-text-field{
        border:1px solid #F9DEB3;
        width:100%;border-radius: 101px;
        padding: 0.75rem 15px 0.75rem 15px;
        background-color: #efefef;
    }

    .form-control-lg {
        height: calc(.5em + 2rem + 3px) !important;
        border-radius: 75px 0 0 75px !important;
        border: 0 solid #7e582b !important;
        direction: rtl
    }

    .form-control-lg+.select2-container .select2-selection--single,
    .form-control-lg+.select2-container--default .select2-selection--multiple,
    .form-control-lg+.select2-container--default.select2-container--focus .select2-selection--multiple {
        height: calc(.5em + 2rem + 3px) !important;
        padding: 8px !important;
        border-radius: 0 75px 75px 0 !important;
        border: 0 solid #7e582b !important;
        direction: rtl;
        font-size: 1rem;
        line-height: 1.5;
        border-left: none
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow b,
    .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
        margin-left: 9px !important;
        direction: rtl;
        border-color: #f90 transparent transparent;
        border-style: solid;
        border-width: 0;
        left: 0;
        position: absolute;
        top: 50%;
        background-image: url("https://alaainvest.com/frontend/images/patterns/arroe.svg");
        background-repeat: no-repeat;
        background-size: contain;
        height: 12px;
        width: 12px
    }

    #footer-main {
        background-color: black;
        color: #a0aec0
    }

    .card {
        border-radius: 18px
    }

    .my-button {
        padding: 6px !important
    }

    label {
        font-size: 21px;
        font-weight: 600;
        margin-bottom: .5rem;
        font-family: almarai;
        color: #fff
    }

    .form-group {
        text-align: right
    }

    .form-control-lg {
        padding: 1rem 1.875rem;
        font-size: 1rem;
        line-height: 1.5
    }

    .lead {
        font-size: 23px
    }

    .lead-2 {
        font-size: 32px
    }

    .heart-border {
        padding: 15px 29px
    }

    .flag-icon {
        background-size: cover;
        background-position: unset;
        background-repeat: no-repeat;
        width: 30px;
        height: 30px;
        border-radius: 71px;
        line-height: unset;
        left: 16px
    }

    .select2-selection__arrow {
        display: block
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 0;
        position: absolute;
        top: 50%;
        right: 1px;
        width: 65px
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow b {
        margin-top: 0
    }

    .select2-results__option {
        padding: 6px;
        -webkit-user-select: none;
        width: 68px
    }

    .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
        margin-top: -7px;
        transform: rotate(180deg)
    }

    .select2-container--default .select2-selection--single {
        background-color: #fff;
        border: 1px solid #000
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        color: #444;
        line-height: 28px;
        border-left: 1px solid #000
    }

    .gradient-border-3 {
        padding: 1px;
        border: 1px solid #f9deb3;
        border-radius: 16px
    }

    .gradient-border {
        padding: 1px;
        background: linear-gradient(45deg, #f9deb3, #7e582b);
        border-radius: 10px
    }

    .green {
        background-color: black;
        border-radius: 10px
    }

    .iti__selected-flag {
        z-index: 1;
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 18px 0 22px
    }

    .iti--separate-dial-code .iti__selected-dial-code {
        margin-left: 6px;
        margin-right: 7px
    }

    .iti {
        display: inline-block;
        width: 100%
    }
</style>
<script>
    window.addEventListener("load", function() {
        setTimeout(function() {
            document.querySelector("body").classList.add("loaded")
        }, 300)
    })
</script>

<link rel="stylesheet" href="frontend/assets/libs/%40fortawesome/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="frontend/assets/css/uf.css">
<link rel="stylesheet" href="frontend/assets/libs/swiper/dist/css/swiper.min.css">
<link rel="stylesheet" href="frontend/assets/libs/%40fancyapps/fancybox/dist/jquery.fancybox.min.css">


<!-- BEGIN: Select2 CSS-->
<link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/select/select2.min.css">
<!-- END: Select2 CSS-->

<!-- BEGIN: sweetalert CSS-->
<link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/sweetalert2.min.css">
<!-- END: sweetalert CSS-->


<link rel="stylesheet" href="frontend/assets/css/style.css">


<!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '785819709565292'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" src="tr?id=785819709565292&ev=PageView
    &noscript=1">
    </noscript>
<!-- End Facebook Pixel Code -->

<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '779388123928655');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" src="tr-1?id=779388123928655&ev=PageView&noscript=1"></noscript>
<!-- End Meta Pixel Code -->


    <script>
        !function (w, d, t) {
            w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
        
            ttq.load('CJ5QGFBC77U3K5NQMLHG');
            ttq.page();
        }(window, document, 'ttq');
    </script>
    <!-- Google tag (gtag.js) -->
    <script async="" src="gtag/js?id=G-KQ8NX1XDHE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-KQ8NX1XDHE');
    </script>
    <link rel="stylesheet" href="npm/intl-tel-input%4018.1.1/build/css/intlTelInput.css">
    
    <style>
        .iti__flag-container .iti__selected-dial-code{
            position: relative;
            left: 39px !important;
        }
        .iti__flag-box .iti__flag{
            position: relative;
            right: 0px !important;
        }
        .iti__flag-container .iti__flag{
            position: relative;
            right: 30px;
        }
        .iti--container .iti__country-list{
            right: 25px !important;
        }
          #loading {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5);
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: 9999;
         color: white;
         font-size: 24px;
      }
        .flag-icon,
        .navbar-brand,
        label {
            display: inline-block
        }

        .flag-icon,
        .iti {
            position: relative
        }

        span {
            font-family: rubik
        }

        .navbar-brand {
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
            padding: 6px
        }

        body {
            background-color: #212121;    
            }

        section.slice {
            background-color: unset
        }

        .heading-new {
            background: #efd3a8;
            background: linear-gradient(to bottom, #efd3a8 12%, #926e41 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent
        }

        .navbar-toggler {
            color: #f9deb3 !important
        }

        .custom-select {
            background: url("frontend/down_arrow.svg") left 1.25rem center/19px 12px no-repeat #efefef !important;
            border: 1px solid #f9deb3;
            border-radius: 26.375rem;
            padding: .75rem 1rem .75rem 1.25rem;
            direction: rtl
        }

        .custom-select-lg {
            height: calc(.5em + 38px + 3px);
            padding-top: 3px;
            padding-bottom: 1px;
            padding-left: 1.875rem;
            font-size: 17px;
            font-family: Rubik, sans-serif;
            direction: rtl
        }


        .w-60 {
            width: 60% !important
        }

        #phone{
            direction: ltr;
        }

        .form-text-field{
            border:1px solid #F9DEB3;
            width:100%;border-radius: 101px;
            padding: 0.75rem 15px 0.75rem 15px;
            background-color: #efefef;
        }

        .form-control-lg {
            height: calc(.5em + 2rem + 3px) !important;
            border-radius: 75px 0 0 75px !important;
            border: 0 solid #7e582b !important;
            direction: rtl
        }

        .form-control-lg+.select2-container .select2-selection--single,
        .form-control-lg+.select2-container--default .select2-selection--multiple,
        .form-control-lg+.select2-container--default.select2-container--focus .select2-selection--multiple {
            height: calc(.5em + 2rem + 3px) !important;
            padding: 8px !important;
            border-radius: 0 75px 75px 0 !important;
            border: 0 solid #7e582b !important;
            direction: rtl;
            font-size: 1rem;
            line-height: 1.5;
            border-left: none
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow b,
        .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
            margin-left: 9px !important;
            direction: rtl;
            border-color: #f90 transparent transparent;
            border-style: solid;
            border-width: 0;
            left: 0;
            position: absolute;
            top: 50%;
            background-image: url("https://alaainvest.com/frontend/images/patterns/arroe.svg");
            background-repeat: no-repeat;
            background-size: contain;
            height: 12px;
            width: 12px
        }

        #footer-main {
            background-color: black;
            color: #a0aec0
        }

        .card {
            border-radius: 18px
        }

        .my-button {
            padding: 6px !important
        }

        label {
            font-size: 21px;
            font-weight: 600;
            margin-bottom: .5rem;
            font-family: almarai;
            color: #fff
        }

        .form-group {
            text-align: right
        }

        .form-control-lg {
            padding: 1rem 1.875rem;
            font-size: 1rem;
            line-height: 1.5
        }

        .lead {
            font-size: 23px
        }

        .lead-2 {
            font-size: 32px
        }

        .heart-border {
            padding: 15px 29px
        }

        .flag-icon {
            background-size: cover;
            background-position: unset;
            background-repeat: no-repeat;
            width: 30px;
            height: 30px;
            border-radius: 71px;
            line-height: unset;
            left: 16px
        }

        .select2-selection__arrow {
            display: block
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 0;
            position: absolute;
            top: 50%;
            right: 1px;
            width: 65px
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow b {
            margin-top: 0
        }

        .select2-results__option {
            padding: 6px;
            -webkit-user-select: none;
            width: 68px
        }

        .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
            margin-top: -7px;
            transform: rotate(180deg)
        }

        .select2-container--default .select2-selection--single {
            background-color: #fff;
            border: 1px solid #000
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            color: #444;
            line-height: 28px;
            border-left: 1px solid #000
        }

        .gradient-border-3 {
            padding: 1px;
            border: 1px solid #f9deb3;
            border-radius: 16px
        }

        .gradient-border {
            padding: 1px;
            background: linear-gradient(45deg, #f9deb3, #7e582b);
            border-radius: 10px
        }

        .green {
            background-color: black;
            border-radius: 10px
        }

        .iti__selected-flag {
            z-index: 1;
            position: relative;
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 18px 0 22px
        }

        .iti--separate-dial-code .iti__selected-dial-code {
            margin-left: 6px;
            margin-right: 7px
        }

        .iti {
            display: inline-block;
            width: 100%
        }
        .fancybox-slide{
            padding-left: 0px;
            padding-right: 0px;
        }
        .iti__selected-dial-code{
            direction: ltr
        }
    </style>
    
    <style>
        .bg-golden{
            background: #efd3a8;
            background: linear-gradient(to bottom, #efd3a8 12%, #926e41 100%);
            border-radius: 6px;
            padding: 9px;
            box-sizing: border-box
        }
        .bg-d-green{
            background-color: black;
        }
        .golden-text{
            color: #ddbe92;
        }
        .fs-14{
            font-size: 14px;
        }
        .p-015 {
            padding: .15rem!important;
        }
        /* For desktop: */
        @media only screen and (min-width: 600px) {
            
            .font-30{
                font-size: 30px; 
            }
            .font-lg-18{
                font-size: 20px !important; 
            }

        }

       /* edit */

       /* start landing */

.landing{
    background: #030303;
    position: relative;
    z-index: 0;
    min-height: 700px;
}
.text{
    text-align: right;
}
.text1{
    font-weight: 700;
    font-size: 30px;
    text-align: right !important;
    color: white;
}
.text2{
    font-weight: 700;
    font-size: 60px;
    line-height: 80px;
    color: white;
}
.text3{
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    margin-top: 20px;
    color: white;
}
.line-shape{
    position: absolute;
    top: 8%;
    left: 0;
    z-index: -1;
    transform: rotate(180deg);
}
.line-shape svg{
    height: 615px;
    width: 747px;
}
.image-land img{
  /*  width: 100%; */
    height: 700px;
}
.light-shape-1{
    background: radial-gradient(50% 50% at 50% 50%,#ffb677 0,hsla(38,80%,75%,0) 97.4%);
    height: 233px;
    right: 0;
    opacity: .3;
    position: absolute;
    top: -10px;
    width: 233px;
}
.light-shape-2{
    background: radial-gradient(50% 50% at 50% 50%,#ffb677 0,hsla(38,80%,75%,0) 97.4%);
    height: 195px;
    left: 45%;
    opacity: .3;
    position: absolute;
    top: 60%;
    transform: translate(-50%,-50%);
    width: 195px;
}
.light-shape-3{
    background: radial-gradient(50% 50% at 50% 50%,#ffb677 0,hsla(38,80%,75%,0) 97.4%);
    border-radius: 364px;
    height: 364px;
    opacity: .3;
    position: absolute;
    left: 20px;
    top: 0;
    width: 364px;
}
.video-content{
    margin-top: 60px;
}
.btn-start{
    background: linear-gradient(90deg, rgb(242, 205, 140), rgb(204, 146, 96));
    border-radius: 35px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    overflow: hidden;
    padding: 2px;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}
.btn-start:hover{
    color: white;
}
.btn-start span{
    background: #030303;
    border-radius: 35px;
    display: block;
    padding: 5px 35px;
    position: relative;
    z-index: 1;
}
.btn-start span::before{
    content: "";
    background: linear-gradient(90deg,#f2cd8c,#cc9260);
    border-radius: 35px;
    height: 110%;
    left: -1%;
    position: absolute;
    top: -1%;
    transition: all .3s;
    width: 0;
    z-index: -1;
}
.btn-start span:hover::before{
    width: 120%;
}
.btn-video{
    background-color: transparent;
    border: 2px solid #f2cd8c;
    border-radius: 50%;
    color: #c3b287;
    display: block;
    height: 55px;
    margin-right: 20px;
    text-align: center;
    width: 55px;
}
.slider{
    margin-top: 125px;
    max-width: 420px;
}
.image-client{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 5px;
    outline: 2px solid white;
}
.image-client img{
    border-radius: 50%;
}
/* end landing */

/* start contact */
.text-contact{
    text-align: right;
}
.form-contact{
    background: rgba(3,3,3,.5);
    border: 1px solid #343434;
    margin: 0 auto;
    padding: 60px 40px 50px;
}
.edit-input{
    background: transparent;
    border: 1px solid #8a8a8a;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    height: 60px;
    line-height: 25px;
    padding: 15px;
}
.form-contact textarea{
    height: 200px;
}
.btn{
    background-color: transparent;
    border: none;
}
.contact{
    padding-bottom: 0 !important;
}
.copyright{
    padding: 30px 0;
    border-top: 1px solid #b8b6b2;
}
.social-link ul li a{
    background-color: hsla(0,0%,100%,.8);
    color: #000 !important;
    display: block !important;
    height: 40px;
    line-height: 45px;
    text-align: center;
    width: 40px;
    border-radius: 50%;
    font-size: 18px !important;
    margin: 5px;
    padding: 0px;
}
.social-link ul{
    padding-right: 0;
}
/* finish contact */



    </style>
    </head>

<body style="background-color: #030303;">

        <!--header start-->
                    
            <header>

    <section class="slice pt-1 pb-1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 py-4">
                    <style>
                        .gradient-border-2 {

                            padding: 1px;
                            background: linear-gradient(180deg, #AC804D, #F9DEB3);
                            border-radius: 10px;
                        }
                    </style>
                    <div class="gradient-border-2">
                        <nav class="navbar navbar-expand-lg header-border" style=" border-radius:10px;background: linear-gradient(180deg, #091B1B, #040E0E);">

                            <a class="navbar-brand mx-lg-auto text-center" href="index.htm">
                                <!-- <h3 class="text-right heading-4 heading-new"> محمد ممدوح</h3> -->
                                <img src="frontend/logo4.png">
                            </a>
                            <button class="hamburger-icon navbar-toggler" type="button">
                                <img src="frontend/button.svg" class="mr-2" style="height: 19px;">

                            </button>
                        </nav>
                    </div>
                    <div class="navbar-nav desktop-menu text-center">
                        <div class="container">
                            <h2 class="mt-0 heading-1 lead text-lg-center text-right">روابط سريعة</h2>
                            <div class="row" dir="rtl">
                                <div class="col-lg-4 text-lg-center p-0">
                                    <ul class="list-unstyled p-0 m-0 text-lg-center text-right">
                                        <li><a href="index.htm">يستثمر</a></li>
                                        <li><a href="alaa-mohra-story.html">قصتي</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 text-lg-center p-0">
                                    <ul class="list-unstyled p-0 m-0 text-lg-center text-right">
                                        <li> <a href="my-investment.html">اخر استثماراتي العقارية</a></li>
                                        <!-- <li><a target="_blank" href="https://www.unclefluffy.com/">فكرة العمل </a></li> -->
                                        <li><a href="consultation.html"> مستشار</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 text-lg-center p-0">
                                    <ul class="list-unstyled p-0 m-0 text-lg-center text-right">
                                        <li><a href="questions.html"> الأسئلة الشائعة</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>        
        <!--header end-->
        <div id="loading" style="display:none;" dir="ltr">
            <i class="fa fa-spinner fa-spin"></i> Loading...
        </div>


        
        <section class="slice slice-lg pt-0 pb-0 px-4">
    <div class="container">
        <div class="row mb-2 justify-content-center text-center">
            <div class="col-lg-12">
                                                            <div class="my-2 my-lg-2 d-flex justify-content-center align-items-center">
                        <div class="row bg-golden w-60 p-015 font-lg-18">
                            <a href="#" class="col-6 bg-d-green py-1 py-lg-2 rounded-right">
                                <p class="text-dark my-0">
                                    <span class=" golden-text">عربي</span>
                                </p>
                            </a>
                            <a href="#" class="col-6 py-1 py-lg-2">

                                <p class="text-dark my-0">
                                    English
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </div></section>

    <!-- landing -->
    <section class="landing mt-4" style="direction: rtl;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-12 d-flex align-items-center ps-5 pe-5">
                    <div class="content-land pt-5">
                        <div class="text-white text">
                            <span class="text1">مرحبا, أنا</span>
                            <h1 class="text2">محمد ممدوح</h1>
                            <p class="text3">وكيل عقارى معتمد مرخص من دائرة الاراضى والاملاك فى دبى مختص فى بيع وشراء وتأجير العقارات</p>
                        </div>
                        <div class="video-content d-flex flex-wrap">
                            <a href="#about" class="btn-start mb-3">
                                <span>ابدأالان</span>
                            </a>
                            <div class="d-flex">
                                <div>
                                    <button type="button" class="btn-video" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <i class="fa-solid fa-play"></i>
                                    </button>
                                </div>
                                <h5 class="text-light me-3 d-flex align-items-center">ابدأ المشاهدة الان</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="image-land d-flex justify-content-center">
                        <img src="frontend/about2.d6eda3a41b81accd6402.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="light-shape-1"></div>
        <div class="light-shape-2"></div>
        <div class="light-shape-3"></div>
      </section>

    <!-- <section class="slice pt-0 pb-2 pt-lg-5">
        <div class="container px-4 px-lg-0">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-8">
                    <div class="gradient-border-3">
                        <div class="card zindex-100 mb-0 border-0">
                            <div style="overflow: hidden;">
                                <img alt="Image placeholder" src="frontend/pc2.jpg" style="width: 100%; border-radius: 15px;">
                            </div>
                            <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                <a href="https://www.youtube.com/watch?v=meX8oHlNxV0" data-fancybox="" data-toggle="tooltip" data-placement="bottom" title="" class="btn btn-lg btn-icon-only rounded-circle hover-scale-110" aria-describedby="tooltip741121">
                                    <span class="btn-inner--icon">
                                        <img alt="Image placeholder" src="frontend/play.svg" class="card-img" style="width: 80px;">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section class="slice slice-lg pt-0 pb-0" style="background-color: #0c0c0c !important;">
        <div class="container">
            <div class="row mb-2 justify-content-center text-center">
                <div class="col-lg-12">
                    <div class="my-4 my-lg-2">
                        <h1 class="heading-1 heading-new" style="line-height:1.2;">
                            <span class="second-heading">حقق ارباح طائلة</span><br>
                            تصل الى 300%
                            خلال سنة واحدة
                        </h1>
                        <p class="second-heading mt-3 mt-lg-0">من خلال الاستثمار في العقارات  </p>
                    </div>
                </div>
            </div>
    </div></section> -->

    

    <section class="slice slice-lg p-0 pb-5 pt-5" style="background-color: #0c0c0c !important; direction:rtl;">
        <div class="container px-4 px-lg-0">
            <div class="row">
                <div class="col-lg-5 col-12">
                 <div class="text-white text-contact">
                  <h1 class="fw-bold text-white">تواصل معنا</h1>
                  <p class="text-white fs-5">يمكننا الرد على جميع اهتماماتك وتوفير كل وسائل الترفية</p>
                 </div>
                 <div class="d-flex text-light mt-5">
                  <div class="fs-3 ms-3">
                    <i class="fa-solid fa-house-chimney"></i>
                  </div>
                  <div>
                    <h4 class="text-white">العنوان</h4>
                    <p class="text-end text-white fs-5">دبى</p>
                  </div>
                 </div>
                 <div class="d-flex text-light mt-5">
                  <div class="fs-3 ms-3">
                    <i class="fa-regular fa-envelope-open"></i>
                  </div>
                  <div>
                    <h4 class="text-white">البريد الالكترونى</h4>
                    <a href="mailto: info@yourmail.com" class="text-decoration-none text-white">
                      info@yourmail.com
                  </a>
                  </div>
                 </div>
                 <div class="d-flex text-light mt-5">
                  <div class="fs-3 ms-3">
                    <i class="fa-solid fa-phone-volume"></i>
                  </div>
                  <div class="mb-3">
                    <h4 class="text-end text-white">الجوال</h4>
                    <a href="tel: 457 789 789 65" class="text-decoration-none text-white">
                      + 457 789 789 65
                  </a>
                  </div>
                 </div>
                </div>
                <div class="col-lg-7 col-12">
                  <form class="row form-contact">
                    <div class="col-md-6 col-sm-12 mb-4">
                      <input type="text" class="w-100 edit-input" placeholder="الاسم" required>
                    </div>
                    <div class="col-md-6 col-sm-12 mb-4">
                      <input type="email" class="w-100 edit-input" placeholder="البريد الالكترونى" required>
                    </div>
                    <div class="col-md-6 col-sm-12 mb-4">
                        <input type="number" class="w-100 edit-input" placeholder="رقم الجوال" required>
                      </div>
                      <div class="col-md-6 col-sm-12 mb-4">
                        <input type="email" class="w-100 edit-input" placeholder=" ميزانية الاستثمار" required>
                      </div>
                    <div class="col-12">
                      <textarea class="w-100 edit-input" placeholder="الرسالة" required></textarea>
                    </div>
                    <div class="col-12 mt-5 d-flex justify-content-center">
                        <button type="submit" class="btn">
                          <a class="btn-start">
                            <span>تواصل معنا</span>
                        </a>
                        </button>
                    </div>
                  </form>
                </div>
            </div>
        </div>
    </section>

        
        
        <!--footer start-->
                    
        <footer class="position-relative pb-7" id="footer-main">
    <div class="footer  footer-dark">
        <div class="container px-5 px-lg-0">
            <div class="row" dir="rtl">
                <div class="col-lg-3 mt-4">
                    <ul class="list-unstyled text-right p-0 m-0">
                        <h6 class="heading mb-0 mb-lg-4 mb-md-4 p-0 m-0 heading-1-b mt-3" style="white-space: nowrap; text-overflow: ellipsis; overflow: visible;">عنوان المكتب</h6>

                        <li style="font-size:20px;direction: ltr;">

                            مكتب رقم 0000
                                                    
                        </li>
                        <li style="font-size:20px;direction: ltr;">

                            مبني 
                                                    
                        </li>
                        <li style="font-size:20px;direction: ltr;">
                             دبي
                                                    
                        </li>

                    </ul>
                </div>
                <style>
                    .new-list a {
                        color: white;
                        text-decoration: underline;
                        background-color: transparent;
                    }
                </style>
                <div class="col-lg-3 mt-4">
                    <ul class="text-white text-right p-0 m-0">
                        <h6 class="heading mb-0 mb-lg-4 mb-md-4 p-0 m-0 heading-1-b mt-3" style="white-space: nowrap; text-overflow: ellipsis; overflow: visible;">روابط سريعة
                        </h6>
                        <div class="pr-4 text-white new-list">
                            <li>
                                <a href="alaa-mohra-story.html"> قصتي</a>
                            </li>
                            <li>
                                <a href="my-investment.html">اخر استثماراتي العقارية</a>
                            </li>
                            <li>
                                <a href="questions.html">الأسئلة الشائعة</a>
                            </li>
                            
                            
                            <li>
                                <a href="consultation.html">مستشار</a>
                            </li>
                            <li>
                                <a href="privacy.html">سياسة الخصوصية</a>
                            </li>
                            
                            
                            <li>
                                <a href="why-dubai.html">لماذا استثمر في دبي</a>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="col-lg-3 mt-4">
                    <ul class="text-white text-right p-0 m-0">
                        <h6 class="heading mb-0 mb-lg-4 mb-md-4 p-0 m-0 heading-1-b mt-3" style="white-space: nowrap; text-overflow: ellipsis; overflow: visible;">خدمات
                        </h6>
                        <div class="pr-4 text-white new-list">
                            
                            <li>
                                <a target="_blank" href="index.htm">ستثمر في العقارات قيد الإنشاء </a>
                            </li>
                            <!-- <li>
                                <a target="_blank" href="https://mohraresale.com/">إعادة بيع الممتلكات الخاصة بك</a>
                            </li> -->
                            <!-- <li>
                                <a target="_blank" href="https://fekra.ai/">ابدأ عملك</a>
                            </li> -->
                            <!-- <li>
                                <a target="_blank" href="https://mohraconsult.com/">تحدث مع علاء مهرة</a>
                            </li> -->
                            <!-- <li>
                                <a target="_blank" href="https://unclefluffy.com/">شراء نموذج عمل جاهز</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://taplink.cc/workwithmohra">فرصة المهنية</a>
                            </li> -->
                            
                        </div>
                    </ul>
                </div>

                <div class="col-lg-3 mt-4">
                    <ul class="list-unstyled text-right p-0 m-0">
                        <h6 class="heading mb-0 mb-lg-4 mb-md-4 p-0 m-0 heading-1-b mt-3" style="white-space: nowrap; text-overflow: ellipsis; overflow: visible;">تابعنا</h6>

                        <li>
                            نتشرف بمتابعتنا على جميع منصات التواصل الاجتماعي للتعرف أكثر على أسرار وطرق الاستثمار في
                            العقارات.
                        </li>
                    </ul>
                    <div class="social-link">
                        <ul class="list-unstyled d-flex">
                         <li>
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                         </li>
                         <li>
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                         </li>
                         <li>
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                         </li>
                         <li>
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                         </li>
                        </ul>
                       </div>
                </div>

            </div>


        </div>
    </div>
</footer>

<!-- <section class="slice slice-lg p-0 bg-footer-end d-flex justify-content-center">
    <img src="frontend/bg-down.png" class="img-fluid w-lg-35">
</section>         -->
        <!--footer end-->


        <!-- modal video -->

      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" class="btn-close m-2" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/lvYM9tHRz0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>



        <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/all.min.js"></script>


    <script src="frontend/assets/libs/jquery/dist/jquery.min.js"></script>
<script src="frontend/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="frontend/assets/libs/svg-injector/dist/svg-injector.min.js"></script>
<script src="frontend/assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="frontend/assets/libs/in-view/dist/in-view.min.js"></script>
<script src="frontend/assets/libs/sticky-kit/dist/sticky-kit.min.js"></script>
<script src="frontend/assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="frontend/assets/libs/swiper/dist/js/swiper.min.js"></script>
<script src="frontend/assets/libs/%40fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="frontend/assets/libs/typed.js/lib/typed.min.js"></script>
<script src="frontend/assets/js/uf.js"></script>


<script>
  const carouselDots = document.getElementById('carousel-dots-1');
  const carouselItems = document.querySelectorAll('.carousel-1');
  for (let i = 0; i < carouselItems.length; i++) {
    const dot = document.createElement('li');
    dot.setAttribute('data-target', '#myCarousel');
    dot.setAttribute('data-slide-to', i);
    if (i === 0) {
      dot.classList.add('active');
    }
    carouselDots.appendChild(dot);
  }
</script>







<script>
  $(function () {
    $('#heading-2-1').on('click', function () {
      var chevron = $(this).find('.fa');
      if ($(this).attr('aria-expanded') === 'true') {
        chevron.removeClass('fa-chevron-up');
        chevron.addClass('fa-chevron-down');
      } else {
        chevron.removeClass('fa-chevron-down');
        chevron.addClass('fa-chevron-up');
      }
    });
  });
</script>
<script>
  $(document).ready(function () {
    $('.hamburger-icon').click(function () {
      $('.desktop-menu').slideToggle();
      $('.desktop-nav').toggleClass('desktop-nav--open');
      var icon = $(this).find('i');
      if (icon.hasClass('fa-bars')) {
        icon.removeClass('fa-bars').addClass('fa-times');
      } else {
        icon.removeClass('fa-times').addClass('fa-bars');
      }
    });
  });
</script>

<!-- BEGIN: Select2 JS-->
<script src="app-assets/vendors/js/forms/select/select2.full.min.js"></script>
<script src="app-assets/js/scripts/forms/form-select2.js"></script>
<!-- END: Select2 JS-->

<!-- BEGIN: sweetalert JS-->
<script src="app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
<script src="app-assets/vendors/js/extensions/polyfill.min.js"></script>
<!-- END: sweetalert JS-->

<script>

    const Toast = Swal.mixin({
        toast: true,
        position: 'top-end',
        showConfirmButton: false,
        timer: 2500,
        timerProgressBar: true,
        didOpen: (toast) => {
            toast.addEventListener('mouseenter', Swal.stopTimer)
            toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
    })
    function show_loader() {
        $(':input[type="submit"]').prop('disabled', true);
        if ($('#loading').length) {
            $('#loading').show();
        }
    }
    function hide_loader() {
        $(':input[type="submit"]').prop('disabled', false);
        if ($('#loading').length) {
            $('#loading').hide();
        }
    }

</script>


<script>
    feather.replace({
        width: "1em",
        height: "1em"
    })
</script>


    <!-- BEGIN: sweetalert JS-->
    <script src="app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
    <script src="app-assets/vendors/js/extensions/polyfill.min.js"></script>
    <!-- END: sweetalert JS-->
    <script src="npm/intl-tel-input%4018.1.1/build/js/intlTelInput.min.js"></script>
    <script src="npm/lazyload/lazyload.min.js"></script>
    <script>
        
        function getIp(callback) {
            fetch("https://alaainvest.com/get-ip-country")
            .then((resp) => resp.json())
            .catch(() => {
                return {
                    country: 'us',
                };
            })
            .then((resp) => callback(resp.country_code));
        }

        
        var selectedCode = '';

        var input = document.querySelector("#phone");
        var combinedPhoneInput = document.querySelector("#combinedPhone");
        var iti = window.intlTelInput(input, {
            preferredCountries: ['ae'],
            autoPlaceholder: false,
            geoIpLookup: getIp,
            initialCountry: "auto",
            separateDialCode: true,
            utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/utils.js",
        });
        input.addEventListener("input", function () {
            var dialCode = iti.getSelectedCountryData().dialCode;
            var phoneNumber = iti.getNumber();
            selectedCode = iti.getSelectedCountryData().iso2;
            // console.log(selectedCode);
            // Remove "+" sign from dial code if it's present
            if (dialCode.charAt(0) === '+') {
                dialCode = dialCode.substring(1);
            }

            // Combine dial code and phone number
            var combinedPhoneNumber = "+" + dialCode + phoneNumber;
            
            // Update the hidden input field
            combinedPhoneInput.value = phoneNumber;
        });

        document.querySelector(".add_form_free").addEventListener("submit", function (event) {
            var dialCode = iti.getSelectedCountryData().dialCode;
            var phoneNumber = iti.getNumber();
            selectedCode = iti.getSelectedCountryData().iso2;
            // console.log(selectedCode);
            $('#country_code').val(selectedCode);
            
            // Update the hidden input field
            combinedPhoneInput.value = phoneNumber;
            // Before submitting the form, the hidden input will contain the combined phone number
            // console.log("Combined Phone Number:", combinedPhoneInput.value);
            
            // Submit the form or perform other actions
            // event.preventDefault(); // Uncomment if you want to prevent the form from submitting
        });

    </script>

    <script>
        

        // document.addEventListener('DOMContentLoaded', function() {
        // var images = document.querySelectorAll('.lazyload');

        // var observer = new IntersectionObserver(function(entries, observer) {
        //     entries.forEach(function(entry) {
        //     if (entry.isIntersecting) {
        //         var image = entry.target;
        //         image.src = image.dataset.src;
        //         image.classList.add('loaded');
        //         observer.unobserve(image);
        //     }
        //     });
        // }, { threshold: 0, rootMargin: '600px' });

        // images.forEach(function(image) {
        //     observer.observe(image);
        // });
        // });


        
        // $('.dropdown-item').click(function(e) {
        //     e.preventDefault();

        //     var selectedText = $(this).data('text');
        //     var selectedValue = $(this).data('value');
        //     var formNo = $(this).data('form');
        //     $('#hiddenBudget-'+formNo).val(selectedValue);
        //     $('#budgetDropdown-'+formNo).text(selectedText);
        //     $('#budgetDropdown-'+formNo).dropdown('toggle');
        // });
        $(".add_form_free").submit(function(e) {
            e.preventDefault();

             // Reset previous error messages
             $('.error-message').remove();

            // Perform validation
            var emptyFields = [];
            var errorMessages = {
                video_seen: 'Video seen is required.',
                source_of_discovery: 'Source of discovery is required.',
                // return_investment: 'Return on Investment is required.',
                //  intrestred_in: 'Interested In is required.',
                //  invested_before: 'Invested Before is required.',
                budget: 'Budget is required.',
                ready_to_invest: 'Ready to Invest is required.',
                name: 'Name is required.',
                email: 'Email is required.',
                phone_div: 'Phone is required.',
                // country: 'Country is required.',
                // need: 'Need is required.'
            };

            // Check each input field for emptiness
            $.each(errorMessages, function(id, message) {
                var fieldValue = $('#' + id).val();
                if (id == 'phone_div') {
                    fieldValue = $('#phone').val();
                } 
                
                if (fieldValue == null) {
                    emptyFields.push(id);
                    $('#' + id).after('<p class="error-message text-danger text-sm">' + message + '</p>');
                } else {
                    if (fieldValue.trim() === '') {
                        emptyFields.push(id);
                        $('#' + id).after('<p class="error-message text-danger text-sm text-right">' + message +
                            '</p>');
                    }
                }
                

            });
            console.log(emptyFields);

            // If any empty fields found, prevent form submission and display error messages
            if (emptyFields.length > 0) {
            return false;
            }
          

            $(':input[type="submit"]').prop('disabled', true);
            $('#loading').show();
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });

            $.ajax({
                url: "https://alaainvest.com/store-free-form",
                type: "POST",
                data: new FormData(this),
                processData: false,
                contentType: false,
                responsive: true,
                success: function(response) {
                    if (response.errors) {
                        $.each(response.errors, function(index, value) {
                            Toast.fire({
                                icon: 'error',
                                title: value
                            })
                        });
                    } else if (response.error_message) {
                        Toast.fire({
                            icon: 'error',
                            title: 'An error has been occured! Please Contact Administrator.'
                        })
                    } else {
                        $('.add_form_free')[0].reset();
                        // Swal.fire({
                        //     title: "Form Submitted",
                        //     html: '    <h1 style="color: greenyellow;">تم استلام طلبك بنجاح</h1>' +
                        //         '<h2 >سوف يقوم فريق عملنا بالتواصل معك خلال فترة زمنية لا تتعدى 24 ساعة .يمكنك التواصل معنا ايظا عبر البريد الالكتروني التالي:'+
                        //         '<a href = "mailto:info@alaainvest.com" > info @alaainvest.com </a></h2 >',
                        //     icon: "success",
                        //     buttons: true,
                        // })
                        $(':input[type="submit"]').prop('disabled', true);
                        window.location = "https://alaainvest.com/billing";
                        // window.location = "https://alaainvest.com/success";
                    }
                },
                complete: function() {
                    $(':input[type="submit"]').prop('disabled', false);
                    $('#loading').hide();
                }
            });
        });
    </script>

    

</body>

</html>
