<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
<link href="css2-1?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">  


<title>
    محمد ممدوح للاستثمار العقاري  
</title>
<meta name="title" content="محمد ممدوح للاستثمار العقاري ">
<meta name="description" content="ابدأ الان في الاستثمار العقاري تحت الانشاء في ربي الامارات العربية المتحدة من خلال مكتب المستثمر العقاري محمد ممدوح واستفيد من عائد استثماري كبير">
<meta name="facebook-domain-verification" content="s28lvxyfmxf8w2n2yql3wtu5foska5">

<meta name="csrf-token" content="NDOtxUwPu2a1ZJM3dZDojlNTwYnpJnSAS2cod5v8">

<style>
    @keyframes hidePreloader {
    0% {
    width: 100%;
    height: 100%
    }
    100% {
    width: 0;
    height: 0
    }
    }
    body>div.preloader {
    position: fixed;
    background: #fff;
    width: 100%;
    height: 100%;
    z-index: 1071;
    opacity: 0;
    transition: opacity .5s ease;
    overflow: hidden;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center
    }
    body:not(.loaded)>div.preloader {
    opacity: 1
    }
    body:not(.loaded) {
    overflow: hidden
    }
    body.loaded>div.preloader {
    animation: hidePreloader .5s linear .5s forwards
    }
    .desktop-menu li a{	font-family: 'Almarai', sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {	font-family: 'Almarai', sans-serif;
    }span{
    font-family: 'Almarai', sans-serif;
    }
    p{
    font-family: 'Almarai', sans-serif;
    }.navbar-brand {
    margin-right: auto!important;
    margin-left: auto!important;
    }
</style>
<style>
    .bg-footer-end{
        background-color: #213535 !important;
    }
    @media (min-width: 992px) {
        .w-lg-35{
            width: 35% !important;
        }

    }
</style>

<style>

    .bg-golden{
        background: #a1d3d5;
        background: linear-gradient(to bottom, #a1d3d5 12%, #3da5a9 100%);
        border-radius: 6px;
        padding: 9px;
        box-sizing: border-box
    }
    .bg-d-green{
        background-color: black;
    }
    .golden-text{
        color: #a1d3d5;
    }
    .fs-14{
        font-size: 14px;
    }
    .p-015 {
        padding: .15rem!important;
    }

    .flag-icon,
    .navbar-brand,
    label {
        display: inline-block
    }

    .flag-icon,
    .iti {
        position: relative
    }

    span {
        font-family: rubik
    }

    .navbar-brand {
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
        padding: 6px
    }

    body {
        background-color: #212121;    
    }

    section.slice {
        background-color: unset !important;
    }

    .heading-new {
        background: #a1d3d5;
        background: linear-gradient(to bottom, #a1d3d5 12%, #3da5a9 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent
    }

    .navbar-toggler {
        color: #a1d3d5 !important
    }

    .custom-select {
        background: url("frontend/down_arrow.svg") left 1.25rem center/19px 12px no-repeat #efefef !important;
        border: 1px solid #a1d3d5;
        border-radius: 26.375rem;
        padding: .75rem 1rem .75rem 1.25rem;
        direction: rtl
    }

    .custom-select-lg {
        height: calc(.5em + 38px + 3px);
        padding-top: 3px;
        padding-bottom: 1px;
        padding-left: 1.875rem;
        font-size: 17px;
        font-family: Rubik, sans-serif;
        direction: rtl
    }


    .w-60 {
        width: 60% !important
    }

    #phone{
        direction: ltr;
    }

    .form-text-field{
        border:1px solid #a1d3d5;
        width:100%;border-radius: 101px;
        padding: 0.75rem 15px 0.75rem 15px;
        background-color: #efefef;
    }

    .form-control-lg {
        height: calc(.5em + 2rem + 3px) !important;
        border-radius: 75px 0 0 75px !important;
        border: 0 solid #3da5a9 !important;
        direction: rtl
    }

    .form-control-lg+.select2-container .select2-selection--single,
    .form-control-lg+.select2-container--default .select2-selection--multiple,
    .form-control-lg+.select2-container--default.select2-container--focus .select2-selection--multiple {
        height: calc(.5em + 2rem + 3px) !important;
        padding: 8px !important;
        border-radius: 0 75px 75px 0 !important;
        border: 0 solid #3da5a9 !important;
        direction: rtl;
        font-size: 1rem;
        line-height: 1.5;
        border-left: none
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow b,
    .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
        margin-left: 9px !important;
        direction: rtl;
        border-color: #f90 transparent transparent;
        border-style: solid;
        border-width: 0;
        left: 0;
        position: absolute;
        top: 50%;
        background-image: url("https://alaainvest.com/frontend/images/patterns/arroe.svg");
        background-repeat: no-repeat;
        background-size: contain;
        height: 12px;
        width: 12px
    }

    #footer-main {
        background-color: black;
        color: #a0aec0
    }

    .card {
        border-radius: 18px
    }

    .my-button {
        padding: 6px !important
    }

    label {
        font-size: 21px;
        font-weight: 600;
        margin-bottom: .5rem;
        font-family: almarai;
        color: #fff
    }

    .form-group {
        text-align: right
    }

    .form-control-lg {
        padding: 1rem 1.875rem;
        font-size: 1rem;
        line-height: 1.5
    }

    .lead {
        font-size: 23px
    }

    .lead-2 {
        font-size: 32px
    }

    .heart-border {
        padding: 15px 29px
    }

    .flag-icon {
        background-size: cover;
        background-position: unset;
        background-repeat: no-repeat;
        width: 30px;
        height: 30px;
        border-radius: 71px;
        line-height: unset;
        left: 16px
    }

    .select2-selection__arrow {
        display: block
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 0;
        position: absolute;
        top: 50%;
        right: 1px;
        width: 65px
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow b {
        margin-top: 0
    }

    .select2-results__option {
        padding: 6px;
        -webkit-user-select: none;
        width: 68px
    }

    .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
        margin-top: -7px;
        transform: rotate(180deg)
    }

    .select2-container--default .select2-selection--single {
        background-color: #fff;
        border: 1px solid #000
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        color: #444;
        line-height: 28px;
        border-left: 1px solid #000
    }

    .gradient-border-3 {
        padding: 1px;
        border: 1px solid #a1d3d5;
        border-radius: 16px
    }

    .gradient-border {
        padding: 1px;
        background: linear-gradient(45deg, #a1d3d5, #3da5a9);
        border-radius: 10px
    }

    .green {
        background-color: black;
        border-radius: 10px
    }

    .iti__selected-flag {
        z-index: 1;
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 18px 0 22px
    }

    .iti--separate-dial-code .iti__selected-dial-code {
        margin-left: 6px;
        margin-right: 7px
    }

    .iti {
        display: inline-block;
        width: 100%
    }
</style>
<script>
    window.addEventListener("load", function() {
        setTimeout(function() {
            document.querySelector("body").classList.add("loaded")
        }, 300)
    })
</script>

<link rel="stylesheet" href="frontend/assets/libs/%40fortawesome/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="frontend/assets/css/uf.css">
<link rel="stylesheet" href="frontend/assets/libs/swiper/dist/css/swiper.min.css">
<link rel="stylesheet" href="frontend/assets/libs/%40fancyapps/fancybox/dist/jquery.fancybox.min.css">


<!-- BEGIN: Select2 CSS-->
<link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/select/select2.min.css">
<!-- END: Select2 CSS-->

<!-- BEGIN: sweetalert CSS-->
<link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/sweetalert2.min.css">
<!-- END: sweetalert CSS-->


<link rel="stylesheet" href="frontend/assets/css/style.css">


<!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '785819709565292'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" src="tr?id=785819709565292&ev=PageView
    &noscript=1">
    </noscript>
<!-- End Facebook Pixel Code -->

<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '779388123928655');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" src="tr-1?id=779388123928655&ev=PageView&noscript=1"></noscript>
<!-- End Meta Pixel Code -->


    <script>
        !function (w, d, t) {
            w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
        
            ttq.load('CJ5QGFBC77U3K5NQMLHG');
            ttq.page();
        }(window, document, 'ttq');
    </script>
    <!-- Google tag (gtag.js) -->
    <script async="" src="gtag/js?id=G-KQ8NX1XDHE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-KQ8NX1XDHE');
    </script>
    <style>
        .card-bela2 {
            border: 2px solid #01001A;
            border-radius: 4px;
            border-bottom: 2px solid #01001A;
        }

        .accordian-heading {
            /* text-align: right */
        }

        .p1 {
            text-align: right;
        }
        .bg-arrow{
            height: 80px;

        }

        /* p, a, h1, h2, h3, h4, h5, h6, span {
            text-align: right !important;
        } */
    </style>
    </head>

<body style="background-color: #212121;">

         <!--header start-->
                    
         <header>

            <section class="slice pt-1 pb-1">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12 py-4">
                            <style>
                                .gradient-border-2 {
        
                                    padding: 1px;
                                    background: linear-gradient(180deg, #3da5a9, #b4e2e4);
                                    border-radius: 10px;
                                }
                            </style>
                            <div class="gradient-border-2">
                                <nav class="navbar navbar-expand-lg header-border" style=" border-radius:10px;background-color: black;">
        
                                    <a class="navbar-brand mx-lg-auto text-center" href="index.htm">
                                        <!-- <h3 class="text-right heading-4 heading-new"> محمد ممدوح</h3> -->
                                        <img src="frontend/logo4.png">
                                    </a>
                                    <button class="hamburger-icon navbar-toggler p-2" type="button">
                                        <img src="frontend/button.svg" style="height: 19px;">
        
                                    </button>
                                </nav>
                            </div>
                            <div class="navbar-nav desktop-menu text-center">
                                <div class="container">
                                    <h2 class="mt-0 heading-1 lead text-lg-center text-right">روابط سريعة</h2>
                                    <div class="row" dir="rtl">
                                        <div class="col-lg-4 text-lg-center p-0">
                                            <ul class="list-unstyled p-0 m-0 text-lg-center text-right">
                                                <li><a href="index.htm">استثمر</a></li>
                                                <li><a href="mohamed-story.html">معلوماتى</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-4 text-lg-center p-0">
                                            <ul class="list-unstyled p-0 m-0 text-lg-center text-right">
                                                <li> <a href="my-investment.html">اخر استثماراتي العقارية</a></li>
                                                <!-- <li><a target="_blank" href="https://www.unclefluffy.com/">فكرة العمل </a></li> -->
                                                <li><a href="consultation.html"> استشارة</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-4 text-lg-center p-0">
                                            <ul class="list-unstyled p-0 m-0 text-lg-center text-right">
                                                <li><a href="questions.html"> الأسئلة الشائعة</a></li>
                                                <li><a href="why-dubai.html"> لماذا الاستثمار فى دبى</a></li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </header>        
        <!--header end-->
        <div id="loading" style="display:none;" dir="ltr">
            <i class="fa fa-spinner fa-spin"></i> Loading...
        </div>


        <section class="slice slice-lg pt-0 pb-0 px-4">
            <div class="container">
                <div class="row mb-2 justify-content-center text-center">
                    <div class="col-lg-12">
                                                                    <div class="my-2 my-lg-2 d-flex justify-content-center align-items-center">
                                <div class="row bg-golden w-60 p-015 font-lg-18">
                                    <a href="#" class="col-6 bg-d-green py-1 py-lg-2 rounded-right">
                                        <p class="text-dark my-0">
                                            <span class=" golden-text">عربي</span>
                                        </p>
                                    </a>
                                    <a href="#" class="col-6 py-1 py-lg-2">
        
                                        <p class="text-dark my-0">
                                            English
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
            </div></section>
        

        
            <section class="slice slice-lg py-5 py-lg-5">
        <div class="position-absolute" style="top:0; bottom:0">
            <img src="frontend-old-2/images/side.svg" class="img-fluid w-100">
        </div>
    </section>

    <section class="slice slice-lg py-4 py-lg-0" dir="rtl">
        <div class="container px-4 px-lg-0">
            <div class="row align-items-end ">
                <div class="col-lg-4">
                    <h1 class="display-5 my-3 text-blue text-right heading-new">اخر استثماراتي العقارية</h1>
                </div>
                <div class="col-lg-8 text-right align-self-end d-none d-lg-block" style="margin-bottom: 20px;">
                    <a class="" href="#myCarousel" role="button" data-slide="next" style="margin-left: 10px;">
                        <span class="" aria-hidden="true"><img class="bg-arrow" src="frontend-old-2/images/right.svg" class="img-fluid arrows-mine"></span>
                    </a>
                    <a class="" href="#myCarousel" role="button" data-slide="prev" style="margin-right: 10px;">
                        <span class="" aria-hidden="true"><img class="bg-arrow" src="frontend-old-2/images/left.svg" class="img-fluid arrows-mine"></span>
                    </a>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <p class="p1 text-white">
                        بدأت في الاستثمار في العقارات تحت الانشاء منذ اكثر من عشر سنوات وعندما بدأت لم يكن لدي الا مبلغ صغير
                        جدًا لا يتعدي 50 الف دولار وبحمدالله اول استثمار حقق لي عائد مادي كبير لذلك لم اتوقف عن الاستثمار في
                        العقارات تحت الانشاء. اقوم بشراء ما لا يقل عن خمس عقارات سنويا، ابيع بعضها واحتفظ بالبعض الاخر،
                        القائمة التالية تحتوي على العقارات التي قمت بشرائها في العام 2022 كما ارفقت معها سندات اثبات الملكية
                        الصادرة عن دائرة الاراضي والاملاك في حكومة دبي.
                    </p>
                </div>
                <div class="col-lg-8 mt-4 mt-lg-0">
                                            <div id="myCarousel" class="carousel slide bg-mela" data-ride="carousel" style="border-radius: 6px;">
                            <div class="carousel-inner">
                                                                    <div class="carousel-item active">
                                        <div class="row no-gutters">

                                            <div class="col-lg-6 px-4 pb-4 pt-0 pt-lg-4 pl-lg-4 pr-lg-6 d-flex flex-column justify-content-between">
                                                <ul class="list-unstyled hello pb-0 mb-0 text-right text-white">
                                                    <li class="text-right">رقم العقار:
                                                        <strong>1111</strong></li>
                                                    <li class="text-right">اسم
                                                        المشروع:<strong>  دبي</strong></li>
                                                    <li class="text-right">نوع العقار:
                                                        <strong>فيلا  </strong></li>
                                                    <li class="text-right">حالة العقار:
                                                        <strong>تحت الانشاء</strong></li>
                                                    <li class="text-right">قيمة
                                                        الشراء:<strong>2,000,000</strong></li>
                                                    <li class="text-right">مساحة
                                                        العقار<strong>200 متر مربع</strong></li>
                                                    <li class="text-right">تاريخ الشراء:
                                                        <strong>16 فبراير 2024</strong></li>
                                                    <li class="text-right">المستثمر :
                                                        <strong>محمد ممدوح</strong></li>
                                                </ul>
                                                <div class="mt-4 mt-lg-auto">
                                                    <a href="#" target="_blank" class="btn btn-secondary w-100">عرض سند الملكية</a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6  p-4 pt-lg-4 pb-lg-4 pr-lg-0 pl-lg-4">
                                                <img src="frontend/project1.jpg" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="carousel-item ">
                                        <div class="row no-gutters">

                                            <div class="col-lg-6 px-4 pb-4 pt-0 pt-lg-4 pl-lg-4 pr-lg-6 d-flex flex-column justify-content-between">
                                                <ul class="list-unstyled hello pb-0 mb-0 text-right text-white">
                                                    <li class="text-right">رقم العقار:
                                                        <strong>1111</strong></li>
                                                    <li class="text-right">اسم
                                                        المشروع:<strong>فيدا 1</strong></li>
                                                    <li class="text-right">نوع العقار:
                                                        <strong>شقة  </strong></li>
                                                    <li class="text-right">حالة العقار:
                                                        <strong>تحت الانشاء</strong></li>
                                                    <li class="text-right">قيمة
                                                        الشراء:<strong>1,800,000 درهم</strong></li>
                                                    <li class="text-right">مساحة
                                                        العقار<strong>120 متر مربع</strong></li>
                                                    <li class="text-right">تاريخ الشراء:
                                                        <strong>29 مارس 2022</strong></li>
                                                    <li class="text-right">المستثمر :
                                                        <strong>محمد ممدوح</strong></li>
                                                </ul>
                                                <div class="mt-4 mt-lg-auto">
                                                    <a href="#" target="_blank" class="btn btn-secondary w-100">عرض سند الملكية</a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6  p-4 pt-lg-4 pb-lg-4 pr-lg-0 pl-lg-4">
                                                <img src="frontend/project2.jpg" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                
                            </div>
                        </div>
                                    </div>
            </div>
            <div class="row mt-5 d-block d-lg-none">
                <div class="col-lg-12 text-center">
                    <a class="" href="#myCarousel" role="button" data-slide="next" style="margin-left: 30px;">
                        <span class="" aria-hidden="true"><img class="bg-arrow" src="frontend-old-2/images/right.svg" class="img-fluid arrows-mine"></span>
                    </a>
                    <a class="" href="#myCarousel" role="button" data-slide="prev" style="margin-right: 30px;">
                        <span class="" aria-hidden="true"><img class="bg-arrow" src="frontend-old-2/images/left.svg" class="img-fluid arrows-mine"></span>
                    </a>
                </div>
            </div>
        </div>
    </section>

        
        
        <!--footer start-->
                    
        <footer class="position-relative pb-7" id="footer-main">
            <div class="footer  footer-dark">
                <div class="container px-5 px-lg-0">
                    <div class="row" dir="rtl">
                        <style>
                            .new-list a {
                                color: white;
                                text-decoration: underline;
                                background-color: transparent;
                            }
                        </style>
                        <div class="col-lg-5 mt-4">
                            <ul class="text-white text-right p-0 m-0">
                                <h6 class="heading mb-0 mb-lg-4 mb-md-4 p-0 m-0 heading-1-b mt-3" style="white-space: nowrap; text-overflow: ellipsis; overflow: visible;">خدمات
                                </h6>
                                <div class="pr-4 text-white new-list">
                                    
                                    <li>
                                        <a target="_blank" href="index.htm">استثمر في العقارات   </a>
                                    </li>
                                </div>
                            </ul>
                        </div>
        
                        <div class="col-lg-5 mt-4">
                            <ul class="list-unstyled text-right p-0 m-0">
                                <h6 class="heading mb-0 mb-lg-4 mb-md-4 p-0 m-0 heading-1-b mt-3" style="white-space: nowrap; text-overflow: ellipsis; overflow: visible;">تابعنا</h6>
        
                                <li>
                                    نتشرف بمتابعتنا على جميع منصات التواصل الاجتماعي للتعرف أكثر على أسرار وطرق الاستثمار في
                                    العقارات.
                                </li>
                            </ul>
                            <div class="social-link">
                                <ul class="list-unstyled d-flex">
                                 <li>
                                   <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                 </li>
                                 <li>
                                   <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                 </li>
                                 <li>
                                   <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                 </li>
                                 <li>
                                   <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                 </li>
                                </ul>
                               </div>
                        </div>
        
                    </div>
        
        
                </div>
            </div>
        </footer>
    
    <!-- <section class="slice slice-lg p-0 bg-footer-end d-flex justify-content-center">
        <img src="frontend/bg-down.png" class="img-fluid w-lg-35">
    </section>         -->
            <!--footer end-->

            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/all.min.js"></script>

            
    <script src="frontend/assets/libs/jquery/dist/jquery.min.js"></script>
<script src="frontend/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="frontend/assets/libs/svg-injector/dist/svg-injector.min.js"></script>
<script src="frontend/assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="frontend/assets/libs/in-view/dist/in-view.min.js"></script>
<script src="frontend/assets/libs/sticky-kit/dist/sticky-kit.min.js"></script>
<script src="frontend/assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="frontend/assets/libs/swiper/dist/js/swiper.min.js"></script>
<script src="frontend/assets/libs/%40fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="frontend/assets/libs/typed.js/lib/typed.min.js"></script>
<script src="frontend/assets/js/uf.js"></script>


<script>
  const carouselDots = document.getElementById('carousel-dots-1');
  const carouselItems = document.querySelectorAll('.carousel-1');
  for (let i = 0; i < carouselItems.length; i++) {
    const dot = document.createElement('li');
    dot.setAttribute('data-target', '#myCarousel');
    dot.setAttribute('data-slide-to', i);
    if (i === 0) {
      dot.classList.add('active');
    }
    carouselDots.appendChild(dot);
  }
</script>







<script>
  $(function () {
    $('#heading-2-1').on('click', function () {
      var chevron = $(this).find('.fa');
      if ($(this).attr('aria-expanded') === 'true') {
        chevron.removeClass('fa-chevron-up');
        chevron.addClass('fa-chevron-down');
      } else {
        chevron.removeClass('fa-chevron-down');
        chevron.addClass('fa-chevron-up');
      }
    });
  });
</script>
<script>
  $(document).ready(function () {
    $('.hamburger-icon').click(function () {
      $('.desktop-menu').slideToggle();
      $('.desktop-nav').toggleClass('desktop-nav--open');
      var icon = $(this).find('i');
      if (icon.hasClass('fa-bars')) {
        icon.removeClass('fa-bars').addClass('fa-times');
      } else {
        icon.removeClass('fa-times').addClass('fa-bars');
      }
    });
  });
</script>

<!-- BEGIN: Select2 JS-->
<script src="app-assets/vendors/js/forms/select/select2.full.min.js"></script>
<script src="app-assets/js/scripts/forms/form-select2.js"></script>
<!-- END: Select2 JS-->

<!-- BEGIN: sweetalert JS-->
<script src="app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
<script src="app-assets/vendors/js/extensions/polyfill.min.js"></script>
<!-- END: sweetalert JS-->

<script>

    const Toast = Swal.mixin({
        toast: true,
        position: 'top-end',
        showConfirmButton: false,
        timer: 2500,
        timerProgressBar: true,
        didOpen: (toast) => {
            toast.addEventListener('mouseenter', Swal.stopTimer)
            toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
    })
    function show_loader() {
        $(':input[type="submit"]').prop('disabled', true);
        if ($('#loading').length) {
            $('#loading').show();
        }
    }
    function hide_loader() {
        $(':input[type="submit"]').prop('disabled', false);
        if ($('#loading').length) {
            $('#loading').hide();
        }
    }

</script>


<script>
    feather.replace({
        width: "1em",
        height: "1em"
    })
</script>



    

</body>

</html>
