<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
<link href="css2-1?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>
    محمد ممدوح للاستثمار العقاري  
</title>
<meta name="title" content="محمد ممدوح للاستثمار العقاري ">
<meta name="description" content="ابدأ الان في الاستثمار العقاري تحت الانشاء في ربي الامارات العربية المتحدة من خلال مكتب المستثمر العقاري محمد ممدوح واستفيد من عائد استثماري كبير">
<meta name="facebook-domain-verification" content="s28lvxyfmxf8w2n2yql3wtu5foska5">

<meta name="csrf-token" content="NDOtxUwPu2a1ZJM3dZDojlNTwYnpJnSAS2cod5v8">

<style>
    @keyframes hidePreloader {
    0% {
    width: 100%;
    height: 100%
    }
    100% {
    width: 0;
    height: 0
    }
    }
    body>div.preloader {
    position: fixed;
    background: #fff;
    width: 100%;
    height: 100%;
    z-index: 1071;
    opacity: 0;
    transition: opacity .5s ease;
    overflow: hidden;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center
    }
    body:not(.loaded)>div.preloader {
    opacity: 1
    }
    body:not(.loaded) {
    overflow: hidden
    }
    body.loaded>div.preloader {
    animation: hidePreloader .5s linear .5s forwards
    }
    .desktop-menu li a{	font-family: 'Almarai', sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {	font-family: 'Almarai', sans-serif;
    }span{
    font-family: 'Almarai', sans-serif;
    }
    p{
    font-family: 'Almarai', sans-serif;
    }.navbar-brand {
    margin-right: auto!important;
    margin-left: auto!important;
    }
</style>
<style>
    .bg-footer-end{
        background-color: #213535 !important;
    }
    @media (min-width: 992px) {
        .w-lg-35{
            width: 35% !important;
        }

    }
</style>

<style>
    .flag-icon,
    .navbar-brand,
    label {
        display: inline-block
    }

    .flag-icon,
    .iti {
        position: relative
    }

    span {
        font-family: rubik
    }

    .navbar-brand {
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
        padding: 6px
    }

    body {
        background-color: #212121;
        }

    section.slice {
        background-color: unset !important;
    }

    .heading-new {
        background: #efd3a8;
        background: linear-gradient(to bottom, #efd3a8 12%, #926e41 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent
    }

    .navbar-toggler {
        color: #f9deb3 !important
    }

    .custom-select {
        background: url("frontend/down_arrow.svg") left 1.25rem center/19px 12px no-repeat #efefef !important;
        border: 1px solid #f9deb3;
        border-radius: 26.375rem;
        padding: .75rem 1rem .75rem 1.25rem;
        direction: rtl
    }

    .custom-select-lg {
        height: calc(.5em + 38px + 3px);
        padding-top: 3px;
        padding-bottom: 1px;
        padding-left: 1.875rem;
        font-size: 17px;
        font-family: Rubik, sans-serif;
        direction: rtl
    }


    .w-60 {
        width: 60% !important
    }

    #phone{
        direction: ltr;
    }

    .form-text-field{
        border:1px solid #F9DEB3;
        width:100%;border-radius: 101px;
        padding: 0.75rem 15px 0.75rem 15px;
        background-color: #efefef;
    }

    .form-control-lg {
        height: calc(.5em + 2rem + 3px) !important;
        border-radius: 75px 0 0 75px !important;
        border: 0 solid #7e582b !important;
        direction: rtl
    }

    .form-control-lg+.select2-container .select2-selection--single,
    .form-control-lg+.select2-container--default .select2-selection--multiple,
    .form-control-lg+.select2-container--default.select2-container--focus .select2-selection--multiple {
        height: calc(.5em + 2rem + 3px) !important;
        padding: 8px !important;
        border-radius: 0 75px 75px 0 !important;
        border: 0 solid #7e582b !important;
        direction: rtl;
        font-size: 1rem;
        line-height: 1.5;
        border-left: none
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow b,
    .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
        margin-left: 9px !important;
        direction: rtl;
        border-color: #f90 transparent transparent;
        border-style: solid;
        border-width: 0;
        left: 0;
        position: absolute;
        top: 50%;
        background-image: url("https://alaainvest.com/frontend/images/patterns/arroe.svg");
        background-repeat: no-repeat;
        background-size: contain;
        height: 12px;
        width: 12px
    }

    #footer-main {
        background-color: black;
        color: #a0aec0
    }

    .card {
        border-radius: 18px
    }

    .my-button {
        padding: 6px !important
    }

    label {
        font-size: 21px;
        font-weight: 600;
        margin-bottom: .5rem;
        font-family: almarai;
        color: #fff
    }

    .form-group {
        text-align: right
    }

    .form-control-lg {
        padding: 1rem 1.875rem;
        font-size: 1rem;
        line-height: 1.5
    }

    .lead {
        font-size: 23px
    }

    .lead-2 {
        font-size: 32px
    }

    .heart-border {
        padding: 15px 29px
    }

    .flag-icon {
        background-size: cover;
        background-position: unset;
        background-repeat: no-repeat;
        width: 30px;
        height: 30px;
        border-radius: 71px;
        line-height: unset;
        left: 16px
    }

    .select2-selection__arrow {
        display: block
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 0;
        position: absolute;
        top: 50%;
        right: 1px;
        width: 65px
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow b {
        margin-top: 0
    }

    .select2-results__option {
        padding: 6px;
        -webkit-user-select: none;
        width: 68px
    }

    .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
        margin-top: -7px;
        transform: rotate(180deg)
    }

    .select2-container--default .select2-selection--single {
        background-color: #fff;
        border: 1px solid #000
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        color: #444;
        line-height: 28px;
        border-left: 1px solid #000
    }

    .gradient-border-3 {
        padding: 1px;
        border: 1px solid #f9deb3;
        border-radius: 16px
    }

    .gradient-border {
        padding: 1px;
        background: linear-gradient(45deg, #f9deb3, #7e582b);
        border-radius: 10px
    }

    .green {
        background-color: black;
        border-radius: 10px
    }

    .iti__selected-flag {
        z-index: 1;
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 18px 0 22px
    }

    .iti--separate-dial-code .iti__selected-dial-code {
        margin-left: 6px;
        margin-right: 7px
    }

    .iti {
        display: inline-block;
        width: 100%
    }
</style>
<script>
    window.addEventListener("load", function() {
        setTimeout(function() {
            document.querySelector("body").classList.add("loaded")
        }, 300)
    })
</script>

<link rel="stylesheet" href="frontend/assets/libs/%40fortawesome/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="frontend/assets/css/uf.css">
<link rel="stylesheet" href="frontend/assets/libs/swiper/dist/css/swiper.min.css">
<link rel="stylesheet" href="frontend/assets/libs/%40fancyapps/fancybox/dist/jquery.fancybox.min.css">


<!-- BEGIN: Select2 CSS-->
<link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/select/select2.min.css">
<!-- END: Select2 CSS-->

<!-- BEGIN: sweetalert CSS-->
<link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/sweetalert2.min.css">
<!-- END: sweetalert CSS-->


<link rel="stylesheet" href="frontend/assets/css/style.css">


<!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '785819709565292'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" src="tr?id=785819709565292&ev=PageView
    &noscript=1">
    </noscript>
<!-- End Facebook Pixel Code -->

<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '779388123928655');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" src="tr-1?id=779388123928655&ev=PageView&noscript=1"></noscript>
<!-- End Meta Pixel Code -->


    <script>
        !function (w, d, t) {
            w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
        
            ttq.load('CJ5QGFBC77U3K5NQMLHG');
            ttq.page();
        }(window, document, 'ttq');
    </script>
    <!-- Google tag (gtag.js) -->
    <script async="" src="gtag/js?id=G-KQ8NX1XDHE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-KQ8NX1XDHE');
    </script>
    <style>
            #loading {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 9999;
                color: white;
                font-size: 24px;
            }

            .p1 {
                text-align: right;
            }

            @media (min-width:768px) {
                .accordion-container {
                    display: block;
                    /* flex-wrap: wrap; */
                    max-height: 100%;
                    overflow: unset !important;
                }
            }
    </style>
    <style>

        .bg-golden{
            background: #efd3a8;
            background: linear-gradient(to bottom, #efd3a8 12%, #926e41 100%);
            border-radius: 6px;
            padding: 9px;
            box-sizing: border-box
        }
        .bg-d-green{
            background-color: black;
        }
        .golden-text{
            color: #ddbe92;
        }
        .fs-14{
            font-size: 14px;
        }
        .p-015 {
            padding: .15rem!important;
        }
        
        body {
            font-family: 'Almarai' !important;
        }
        .form-control{
            border: 2px solid #e2e8f0;
        }
        .accordion .card-header[aria-expanded=false]:after,
        .heart-list li::before {
            background-repeat: no-repeat;
            content: "";
            background-size: contain;
            display: inline-block
        }

        

        .display-1 {
            color: #00335b;
            font-size: 33.75px;
            /* font-family: Roboto, sans-serif; */
            font-weight: 400;
            line-height: normal
        }

        .hello li,
        .p1 {
            color: #000
        }

        .display-2 {
            font-size: 78px;
            font-weight: 800;
            line-height: 80px;
            /* font-family: Poppins, sans-serif */
        }

        .btn-primary,
        .display-12,
        .p1 {
            font-size: 16.5px
        }

        .display-3,
        .display-4,
        .display-5,
        .p1,
        p {
            /* font-family: Roboto, sans-serif */
        }

        p {
            font-size: 22.5px;
            color: #587e9b
        }

        .display-12 {
            color: #01001a
        }

        .btn-primary {
            background-color: #00335b;
            color: #fff;
            border: 0;
            border-radius: 3.75px;
            z-index: 999
        }

        .display-3 {
            font-size: 21px;
            font-weight: 400;
            color: black;
            line-height: normal
        }

        .display-4 {
            font-size: 33.75px;
            font-weight: 700;
            line-height: normal
        }

        .display-10,
        .display-5,
        .display-6 {
            font-size: 56.25px;
            font-weight: 700
        }

        .display-5 {
            line-height: 56.5px
        }

        .accordian-2-heading,
        .accordian-heading,
        .display-10,
        .display-11,
        .display-6,
        .display-7 {
            line-height: normal;
            /* font-family: Roboto, sans-serif */
        }

        .display-7 {
            font-size: 20.25px;
            font-weight: 700
        }

        .display-11 {
            font-size: 21px;
            font-weight: 700;
            color: black
        }

        .accordian-heading {
            font-size: 25.6px;
            font-weight: 400;
            text-align: right;
        }

        .accordian-2-heading {
            font-size: 22.5px;
            font-weight: 700
        }

        .btn-white {
            background-color: #00335b;
            border-radius: 3.75px;
            color: #fff;
            font-size: 16.5px
        }

        .w-20 {
            width: 20%
        }

        .display-8 {
            color: black;
            font-size: 28px;
            text-transform: uppercase;
            font-weight: 400;
            /* font-family: Roboto, sans-serif */
        }

        .heart-list li {
            word-wrap: break-word;
            display: inline-flex;
            font-size: 16.5px;
            /* font-family: Roboto, sans-serif */
        }

        .heart-list li::before {
            background-image: url('frontend-old-2/images/arrow-side.svg');
            width: 15px;
            height: 15px;
            margin-top: 8px
        }

        .text-blue {
            color: #00335b
        }

        .card-header[aria-expanded=true] .accordian-heading,
        .card-header[aria-expanded=true] .hel1,
        .text-orange {
            color: black
        }

        .bg-blue {
            background-color: #00335b !important
        }

        .bg-orange {
            background-color: black !important
        }
        

        .hello li {
            line-height: 32px;
            font-size: 13.5px
        }

        .btn-secondary {
            border: 2px solid #707070;
            color: #707070;
            background-color: #fff2e8
        }

        .brands {
            max-width: 19.66667% !important;
            flex: 0 0 19.66667% !important
        }

        .btn-primary-2 {
            background-color: #00335b;
            color: #fff;
            border: 0;
            border-radius: 3.75px;
            font-size: 21px
        }

        .on-small {
            display: none
        }

        .on-large {
            display: block
        }

        .arrows-mine {
            width: 34px
        }

        .p2 {
            font-size: 14.5px;
            /* font-family: Roboto, sans-serif; */
            color: #000
        }

        .accordion .card-header[aria-expanded=false]:after {
            /* background-image: url('https://alaainvest.com/frontend/images/arrow_down.svg');
            width: 30px;
            height: 30px */
        }
        .card-header[aria-expanded=false] .show-arrow-up{
            display: block;
            background-image: url('frontend-old-2/images/arrow_down.svg');
            width: 35px;
            height: 35px;
            background-repeat: no-repeat;
        }
        .card-header[aria-expanded=true] .show-arrow-up{
            display: block;
            background-image: url('frontend-old-2/images/arrow_up.svg');
            width: 35px;
            height: 35px;
            background-repeat: no-repeat;
        }
            .accordion .card-header[aria-expanded=true]:after {
            content: ' ';
        }
        .card-header-2[aria-expanded=false] .show-arrow-up{
            display: block;
            background-image: url('frontend-old-2/images/arrow.svg');
            width: 35px;
            height: 35px;
            background-repeat: no-repeat;
        }
        .card-header-2[aria-expanded=true] .show-arrow-up{
            display: block;
            background-image: url('frontend-old-2/images/arrow_up.svg');
            width: 35px;
            height: 35px;
            background-repeat: no-repeat;
        }
            .accordion .card-header[aria-expanded=true]:after {
            content: ' ';
        }

        .accordion .card-header[aria-expanded=true]:after,
        content .accordion .card-header-2[aria-expanded=true]:after {
            /* background-image: url('https://alaainvest.com/frontend/images/arrow_up.svg');
            background-size: contain;
            background-repeat: no-repeat;
            width: 30px;
            height: 30px;
            display: inline-block;
            content: "" */
        }

        .accordion .card-header-2[aria-expanded=false]:after {
            /* background-image: url('https://alaainvest.com/frontend/images/arrow.svg');
            background-size: contain;
            width: 30px;
            height: 30px;
            display: inline-block */
        }

        .accordion-spaced .card {
            margin-bottom: 1.5rem;
            border-radius: 5px !important
        }

        .bg-mela {
            background-color: #fff2e8 !important
        }

        @media (max-width:475px) {
            .bg-mela {
                background-color: #fff8f3 !important
            }

            .navbar-light .navbar-toggler-icon {
                background-image: url('frontend-old-2/images/bars.svg')
            }

            .navbar-expand-lg .navbar-brand img {
                height: 33px
            }
            .navbar-brand{
                margin-right: 0;
            }

            .brands {
                max-width: 50% !important;
                flex: 0 0 50% !important
            }

            .on-small {
                display: block
            }

            .on-large {
                display: none
            }

            .display-1,
            .display-4 {
                font-size: 32px
            }

            .display-2 {
                font-size: 59px;
                line-height: 59px
            }

            .display-3 {
                font-size: 28px
            }

            .display-5 {
                font-size: 47px
            }

            .display-7 {
                font-size: 25px
            }

            .p1,
            p {
                font-size: 19px
            }

            .accordian-heading {
                font-size: 24px;
                font-weight: 500;
                width: 70%;
                padding: 5px 0
            }

            .btn-primary,
            .btn-white {
                color: #fff;
                padding: 17px
            }

            .btn-primary {
                background-color: #00335b;
                border: 0;
                border-radius: 3.75px;
                font-size: 24px;
                width: 100%;
                z-index: 999
            }

            .btn-white,
            .footer-dark .list-unstyled li a {
                font-size: .875rem;
            }

            .btn-white {
                background-color: #00335b;
                border-radius: 3.75px
            }

            .btn-secondary {
                border: 2px solid black;
                color: black;
                background-color: #fff2e8;
                font-size: 24px;
                padding: 21px
            }

            .hello li {
                font-size: 16px
            }

            .arrows-mine {
                width: 58.79px
            }

            .accordion .card-header-2[aria-expanded=false]:after,
            .accordion .card-header-2[aria-expanded=true]:after,
            .accordion .card-header[aria-expanded=false]:after {
                width: 34.51px;
                height: 34.51px
            }

            .accordion .card-header[aria-expanded=true]:after {
                /* background-image: url('https://alaainvest.com/frontend/images/arrow_up.svg');
                width: 34.51px;
                height: 34.51px */
            }

            .heart-list li {
                font-size: 18px
            }

            .accordian-2-heading {
                font-size: 22.5px;
                font-weight: 700;
                /* font-family: Roboto, sans-serif; */
                line-height: normal;
                padding: 14px 0
            }

            .display-11 {
                font-size: 24px;
                font-weight: 700
            }

            .display-12 {
                font-size: 24px;
                color: #01001a
            }

            .w-lg-100 {
                width: 120% !important
            }
        }

        @media (max-width:400px) {

            .display-12,
            .footer-dark .list-unstyled li a {
                font-size: .875rem;
            }

            .display-12 {
                color: #01001a
            }

            .heart-list li,
            .p1 {
                font-size: 16px
            }

            .display-1,
            .display-4 {
                font-size: 25px
            }

            p {
                font-size: 17px
            }

            .accordian-heading {
                font-size: 18px
            }

            .hello li {
                font-size: 13px
            }

            .accordian-2-heading {
                font-size: 19.5px
            }

            .display-5 {
                font-size: 40px
            }

            .display-7 {
                font-size: 21px
            }

            .btn-secondary {
                border: 2px solid black;
                color: black;
                background-color: #fff2e8;
                font-size: 16px
            }

            .btn-primary,
            .btn-white {
                color: #fff;
                font-size: 16px
            }

            .btn-white {
                background-color: #00335b;
                border-radius: 3.75px
            }

            .btn-primary {
                background-color: #00335b;
                border: 0;
                border-radius: 3.75px;
                width: 100%;
                padding: 17px;
                z-index: 999
            }

            .arrows-mine {
                width: 40.79px
            }

            .accordion .card-header-2[aria-expanded=false]:after,
            .accordion .card-header-2[aria-expanded=true]:after,
            .accordion .card-header[aria-expanded=false]:after {
                width: 20px;
                height: 20px
            }

            .accordion .card-header[aria-expanded=true]:after {
                /* background-image: url('https://alaainvest.com/frontend/images/arrow_up.svg');
                width: 20px;
                height: 20px */
            }

            .display-10 {
                font-size: 50px
            }
        }

        @media (min-width:768px) {
            .accordion-container {
                display: block;
                flex-wrap: wrap;
                max-height: 610px;
                overflow-y: auto
            }

            .half {
                flex-basis: calc(100% - 20px)
            }

            .active {
                max-height: 600px
            }

            .scrollable-accordions {
                display: block;
                flex-wrap: wrap;
                flex-basis: 100%;
                max-height: calc(100% - 20px);
                overflow-y: auto
            }

            .accordion-container::-webkit-scrollbar {
                width: 0
            }
        }

        .btn-icon-only.btn-lg {
            margin-top: -66px
        }

        .px-4 {
            padding-right: 28.5px !important;
            padding-left: 28.5px !important
        }

        @media (min-width:992px) {
            .bela {
                margin-left: 14.5rem !important
            }
        }

        .navbar-expand-lg .navbar-collapse .navbar-nav .nav-item .nav-link {
            color: rgb(0 0 0)
        }

        .card-header[aria-expanded=false] .accordian-heading {
            color: #01001a
        }

        .card-header[aria-expanded=false] .hel1 {
            color: #fff
        }

        .w-lg-100 {
            width: 100%
        }
        
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            color: white;
            font-size: 24px;
        }
    </style>
    </head>

<body style="background-color: #212121;">

        <!--header start-->
                    
            <header>

    <section class="slice pt-1 pb-1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 py-4">
                    <style>
                        .gradient-border-2 {

                            padding: 1px;
                            background: linear-gradient(180deg, #AC804D, #F9DEB3);
                            border-radius: 10px;
                        }
                    </style>
                    <div class="gradient-border-2">
                        <nav class="navbar navbar-expand-lg header-border" style=" border-radius:10px;background: linear-gradient(180deg, #091B1B, #040E0E);">

                            <a class="navbar-brand mx-lg-auto text-center" href="index.htm">
                                <img src="frontend/logo4.png">
                            </a>
                            <button class="hamburger-icon navbar-toggler" type="button">
                                <img src="frontend/button.svg" class="mr-2" style="height: 19px;">

                            </button>
                        </nav>
                    </div>
                    <div class="navbar-nav desktop-menu text-center">
                        <div class="container">
                            <h2 class="mt-0 heading-1 lead text-lg-center text-right">روابط سريعة</h2>
                            <div class="row" dir="rtl">
                                <div class="col-lg-4 text-lg-center p-0">
                                    <ul class="list-unstyled p-0 m-0 text-lg-center text-right">
                                        <li><a href="index.htm">يستثمر</a></li>
                                        <li><a href="alaa-mohra-story.html">قصتي</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 text-lg-center p-0">
                                    <ul class="list-unstyled p-0 m-0 text-lg-center text-right">
                                        <li> <a href="my-investment.html">اخر استثماراتي العقارية</a></li>
                                        <!-- <li><a target="_blank" href="https://www.unclefluffy.com/">فكرة العمل </a></li> -->
                                        <li><a href="consultation.html"> مستشار</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 text-lg-center p-0">
                                    <ul class="list-unstyled p-0 m-0 text-lg-center text-right">
                                        <li><a href="questions.html"> الأسئلة الشائعة</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>        
        <!--header end-->
        <div id="loading" style="display:none;" dir="ltr">
            <i class="fa fa-spinner fa-spin"></i> Loading...
        </div>


        <section class="slice slice-lg pt-0 pb-0 px-4">
            <div class="container">
                <div class="row mb-2 justify-content-center text-center">
                    <div class="col-lg-12">
                                                                    <div class="my-2 my-lg-2 d-flex justify-content-center align-items-center">
                                <div class="row bg-golden w-60 p-015 font-lg-18">
                                    <a href="#" class="col-6 bg-d-green py-1 py-lg-2 rounded-right">
                                        <p class="text-dark my-0">
                                            <span class=" golden-text">عربي</span>
                                        </p>
                                    </a>
                                    <a href="#" class="col-6 py-1 py-lg-2">
                                        <p class="text-dark my-0">
                                            English
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
            </div></section>

        
            <section class="slice slice-lg py-5 pb-lg-10 bg-mela" dir="rtl">
        <div class="position-absolute d-none d-lg-block" style="top:42%; bottom:0;left:0%;">
            <img src="frontend-old-2/images/side-2.svg" class="img-fluid w-75">
        </div>
        <div class="container px-4 pb-lg-10">
            <div class="col-lg-12 col-md-12 col-sm-12 text-right py-lg-5 ">
                <h1 class="display-4 heading-new">اسئلتكم المتكررة واجاباتي</h1>

            </div>
            <div class="row pb-lg-10">
                <div class="mt-4 mt-lg-0 mt-md-0 col-xl-12 pb-lg-10">
                    <div id="accordion-1" class="accordion accordion-spaced accordion-container">
                        
                        <div class="">
                            <div class="card card-bela2" style="border: 2px solid #574435;">
                                <div class="card-header py-3 row" id="heading-1-14" data-toggle="collapse" data-target="#collapse-1-14" aria-expanded="false" aria-controls="collapse-1-14">
                                    <div class="col-9 col-md-10 col-lg-11">
                                        <h2 class="accordian-heading mb-0">
                                            لماذا اخترت عقارات دبي؟
                                        </h2>
                                    </div>
                                    <div class="col-1">
                                        <span class="show-arrow-up"></span>
                                    </div>
                                </div>
                                <div id="collapse-1-14" class="collapse" aria-labelledby="heading-1-14" data-parent="#accordion-1" style="">
                                    <div class="card-body py-0">
                                        <p class="p1" style="color:#575757;">
                                            اولآ يجب ان تعرف ان الطلب على العقارات في نموا متزايد في جميع انحاء العالم.
                                        </p>
                                        <p class="p1" style="color:#575757;">
                                            ثانيًا : تتمتع دبي بانها بيئة آمنة جدا للمستثمرين حيث انها استحدثت قوانيين مشددة
                                            لحماية المستثمريين مثل قانون الاسكرو والذي يمنع المطور من استخدام الاموال التي
                                            دفعها المستثمريين حتى يقوم بإثبات انه اكمل المشروع او جزء منه وبعد ان تقوم دائرة
                                            الاراضي والاملاك في حكومة دبي من التحقق من نسبة الانشاء يتم السماح للمطور
                                            بإستخدام اموال المستثمريين او جزء منها.
                                        </p>
                                        <p class="p1" style="color:#575757;">
                                            ثالثًا: تنموا العقارات في دبي بشكل متسارع وذلك نتيجة لزيادة عدد المسافرين الى
                                            دبي والزيادة الكبيرة في التعداد السكاني والمقيميين وتتوقع حكومة دبي ان يزداد سفر
                                            المستثمريين وطالبي الاقامات الي دبي خلال السنوات العشر القادمة ويؤدي ذلك لزيادة
                                            الطلب على العقارات بشكل عام.
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card card-bela2" style="border: 2px solid #574435;">
                            <div class="card-header py-3 row" id="heading-1-5" data-toggle="collapse" data-target="#collapse-1-5" aria-expanded="false" aria-controls="collapse-1-5">
                                <div class="col-9 col-md-10 col-lg-11">
                                    <h2 class="accordian-heading mb-0">
                                        هل يمكنني البدء بمبلغ صغير؟
                                    </h2>

                                </div>
                                <div class="col-1">
                                    <span class="show-arrow-up"></span>
                                </div>
                            </div>
                            <div id="collapse-1-5" class="collapse" aria-labelledby="heading-1-5" data-parent="#accordion-1" style="">
                                <div class="card-body py-0">
                                    <p class="p1" style="color:#575757;">
                                        نعم، يمكنك ان تبدا في الاستثمار العقاري بمبلغ 50 الف دولار كدفعة اولى.
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="card card-bela2" style="border: 2px solid #574435;">
                            <div class="card-header py-3 row" id="heading-1-6" data-toggle="collapse" data-target="#collapse-1-6" aria-expanded="false" aria-controls="collapse-1-6">
                                <div class="col-9 col-md-10 col-lg-11">
                                    <h2 class="accordian-heading mb-0">
                                        هل يمكنني شراء عقارات بالجملة؟
                                    </h2>

                                </div>
                                <div class="col-1">
                                    <span class="show-arrow-up"></span>
                                </div>
                            </div>
                            <div id="collapse-1-6" class="collapse" aria-labelledby="heading-1-6" data-parent="#accordion-1" style="">
                                <div class="card-body py-0">
                                    <p class="p1" style="color:#575757;">
                                        الفرصة متاحة ولكن اغلب المطوريين يخصصون عدد محدود من العقارات لكل مستثمر. انصحك
                                        بالتواصل معي لمزيد من المعلومات.
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="card card-bela2" style="border: 2px solid #574435;">
                            <div class="card-header py-3 row" id="heading-1-7" data-toggle="collapse" data-target="#collapse-1-7" aria-expanded="false" aria-controls="collapse-1-7">
                                <div class="col-9 col-md-10 col-lg-11">
                                    <h2 class="accordian-heading mb-0">
                                        هل يمكنني بيع العقار اثناء الانشاء؟
                                    </h2>

                                </div>
                                <div class="col-1">
                                    <span class="show-arrow-up"></span>
                                </div>
                            </div>
                            <div id="collapse-1-7" class="collapse" aria-labelledby="heading-1-7" data-parent="#accordion-1" style="">
                                <div class="card-body py-0">
                                    <p class="p1" style="color:#575757;">
                                        نعم، بعد اكمال الدفعة الاولى وبعد ان يتم تسجيل العقار في دائرة الاراضي والاملاك يصبح
                                        لك حرية التصرف في العقار وتشمل حق بيع العقار اثناء الانشاء.
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="card card-bela2" style="border: 2px solid #574435;">
                            <div class="card-header py-3 row" id="heading-1-8" data-toggle="collapse" data-target="#collapse-1-8" aria-expanded="false" aria-controls="collapse-1-8">
                                <div class="col-9 col-md-10 col-lg-11">
                                    <h2 class="accordian-heading mb-0">
                                        ما هي قيمة العائد الاستثماري؟
                                    </h2>

                                </div>
                                <div class="col-1">
                                    <span class="show-arrow-up"></span>
                                </div>
                            </div>
                            <div id="collapse-1-8" class="collapse" aria-labelledby="heading-1-8" data-parent="#accordion-1" style="">
                                <div class="card-body py-0">
                                    <p class="p1" style="color:#575757;">
                                        ١- ارتفاع قيمة العقار بعد اكتمال الانشاء وتتراوح نسبة ارتفاع قيمة العقار من 30% الى
                                        200%
                                    </p>
                                    <p class="p1" style="color:#575757;">
                                        ٢- ارتفاع قيمة العقار الناتج عن التضخم وقد تتراوح بين 10% الى 100
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card card-bela2" style="border: 2px solid #574435;">
                            <div class="card-header py-3 row" id="heading-1-9" data-toggle="collapse" data-target="#collapse-1-9" aria-expanded="false" aria-controls="collapse-1-9">
                                <div class="col-9 col-md-10 col-lg-11">
                                    <h2 class="accordian-heading mb-0">
                                        كيف تختار العقار؟
                                    </h2>

                                </div>
                                <div class="col-1">
                                    <span class="show-arrow-up"></span>
                                </div>
                            </div>
                            <div id="collapse-1-9" class="collapse" aria-labelledby="heading-1-9" data-parent="#accordion-1" style="">
                                <div class="card-body py-0">
                                    <p class="p1" style="color:#575757;">
                                        هناك عدد من العوامل التي اخذها بعين الاعتبار عند اختيار العقار الاستثماري:
                                    </p>
                                    <ol class="text-right pr-0" style="list-style-type: none;">
                                        <li class="p1" style="color:#575757;">١- موقع العقار</li>
                                        <li class="p1" style="color:#575757;">٢- جودة التشطيب</li>
                                        <li class="p1" style="color:#575757;">٣- سمعة المطور</li>
                                        <li class="p1" style="color:#575757;">٤- مساحة العقار</li>
                                        <li class="p1" style="color:#575757;">٥- خطة الدفع</li>
                                        <li class="p1" style="color:#575757;">٦- توقيت الاستثمار</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="card card-bela2" style="border: 2px solid #574435;">
                            <div class="card-header py-3 row" id="heading-1-10" data-toggle="collapse" data-target="#collapse-1-10" aria-expanded="false" aria-controls="collapse-1-10">
                                <div class="col-9 col-md-10 col-lg-11">
                                    <h2 class="accordian-heading mb-0">
                                        هل يجب ان اكون في دبي؟
                                    </h2>

                                </div>
                                <div class="col-1">
                                    <span class="show-arrow-up"></span>
                                </div>
                            </div>
                            <div id="collapse-1-10" class="collapse" aria-labelledby="heading-1-10" data-parent="#accordion-1" style="">
                                <div class="card-body py-0">
                                    <p class="p1" style="color:#575757;">
                                        ليس ضروريًا، الاستثمار في عقارات الامارات متاح لجميع الجنسيات ويمكن اتمام جميع
                                        الاجرائات دون الحاجة لسفرك الي دبي.
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="card card-bela2" style="border: 2px solid #574435;">
                            <div class="card-header py-3 row" id="heading-1-12" data-toggle="collapse" data-target="#collapse-1-11" aria-expanded="false" aria-controls="collapse-1-11">
                                <div class="col-9 col-md-10 col-lg-11">
                                    <h2 class="accordian-heading mb-0">
                                        ما هو افضل مشروع تحت الانشاء؟
                                    </h2>

                                </div>
                                <div class="col-1">
                                    <span class="show-arrow-up"></span>
                                </div>
                            </div>
                            <div id="collapse-1-11" class="collapse" aria-labelledby="heading-1-11" data-parent="#accordion-1" style="">
                                <div class="card-body py-0">
                                    <p class="p1" style="color:#575757;">
                                        افضل المشاريع العقارية تباع خلال ايام معدودة وليس من السهل الحصول على فرصة شراء عقار
                                        فيها دون ان يكون لك علاقة جيدة مع المطور. وبما انها تباع بشكل سريع عند طرحها يجب ان
                                        تطرح هذا السؤال عندما تكون جاهزًا للاستثمار. في حينها يمكنك ان تتواصل معي لكي تعرف
                                        ما هي افضل المشاريع المتاحة.

                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="card card-bela2" style="border: 2px solid #574435;">
                            <div class="card-header py-3 row" id="heading-1-12" data-toggle="collapse" data-target="#collapse-1-12" aria-expanded="false" aria-controls="collapse-1-12">
                                <div class="col-9 col-md-10 col-lg-11">
                                    <h2 class="accordian-heading mb-0">
                                        هل يمكنك مساعدتي في اختيار العقار؟
                                    </h2>

                                </div>
                                <div class="col-1">
                                    <span class="show-arrow-up"></span>
                                </div>
                            </div>
                            <div id="collapse-1-12" class="collapse" aria-labelledby="heading-1-12" data-parent="#accordion-1" style="">
                                <div class="card-body py-0">
                                    <p class="p1" style="color:#575757;">
                                        بالتأكيد، بما انني مستثمر عقاري، لدي علاقات قوية مع افضل المطوريين العقاريين
                                        وبإمكاني مساعدتك في الحصول على افضل عقار استثماري. قم بتعبئة الطلب لكي تتواصل معي.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
        
        
        <!--footer start-->
                    
       <footer class="position-relative pb-7" id="footer-main">
        <div class="footer  footer-dark">
            <div class="container px-5 px-lg-0">
                <div class="row" dir="rtl">
                    <div class="col-lg-3 mt-4">
                        <ul class="list-unstyled text-right p-0 m-0">
                            <h6 class="heading mb-0 mb-lg-4 mb-md-4 p-0 m-0 heading-1-b mt-3" style="white-space: nowrap; text-overflow: ellipsis; overflow: visible;">عنوان المكتب</h6>
    
                            <li style="font-size:20px;direction: ltr;">
    
                                مكتب رقم 0000
                                                        
                            </li>
                            <li style="font-size:20px;direction: ltr;">
    
                                مبني 
                                                        
                            </li>
                            <li style="font-size:20px;direction: ltr;">
                                 دبي
                                                        
                            </li>
    
                        </ul>
                    </div>
                    <style>
                        .new-list a {
                            color: white;
                            text-decoration: underline;
                            background-color: transparent;
                        }
                    </style>
                    <div class="col-lg-3 mt-4">
                        <ul class="text-white text-right p-0 m-0">
                            <h6 class="heading mb-0 mb-lg-4 mb-md-4 p-0 m-0 heading-1-b mt-3" style="white-space: nowrap; text-overflow: ellipsis; overflow: visible;">روابط سريعة
                            </h6>
                            <div class="pr-4 text-white new-list">
                                <li>
                                    <a href="alaa-mohra-story.html"> قصتي</a>
                                </li>
                                <li>
                                    <a href="my-investment.html">اخر استثماراتي العقارية</a>
                                </li>
                                <li>
                                    <a href="questions.html">الأسئلة الشائعة</a>
                                </li>
                                
                                
                                <li>
                                    <a href="consultation.html">مستشار</a>
                                </li>
                                <li>
                                    <a href="privacy.html">سياسة الخصوصية</a>
                                </li>
                                
                                
                                <li>
                                    <a href="why-dubai.html">لماذا استثمر في دبي</a>
                                </li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-3 mt-4">
                        <ul class="text-white text-right p-0 m-0">
                            <h6 class="heading mb-0 mb-lg-4 mb-md-4 p-0 m-0 heading-1-b mt-3" style="white-space: nowrap; text-overflow: ellipsis; overflow: visible;">خدمات
                            </h6>
                            <div class="pr-4 text-white new-list">
                                
                                <li>
                                    <a target="_blank" href="index.htm">ستثمر في العقارات قيد الإنشاء </a>
                                </li>
                                <!-- <li>
                                    <a target="_blank" href="https://mohraresale.com/">إعادة بيع الممتلكات الخاصة بك</a>
                                </li> -->
                                <!-- <li>
                                    <a target="_blank" href="https://fekra.ai/">ابدأ عملك</a>
                                </li> -->
                                <!-- <li>
                                    <a target="_blank" href="https://mohraconsult.com/">تحدث مع علاء مهرة</a>
                                </li> -->
                                <!-- <li>
                                    <a target="_blank" href="https://unclefluffy.com/">شراء نموذج عمل جاهز</a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://taplink.cc/workwithmohra">فرصة المهنية</a>
                                </li> -->
                                
                            </div>
                        </ul>
                    </div>
    
                    <div class="col-lg-3 mt-4">
                        <ul class="list-unstyled text-right p-0 m-0">
                            <h6 class="heading mb-0 mb-lg-4 mb-md-4 p-0 m-0 heading-1-b mt-3" style="white-space: nowrap; text-overflow: ellipsis; overflow: visible;">تابعنا</h6>
    
                            <li>
                                نتشرف بمتابعتنا على جميع منصات التواصل الاجتماعي للتعرف أكثر على أسرار وطرق الاستثمار في
                                العقارات.
                            </li>
                            <div class="mt-4">
                                <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <img src="frontend/insta.png" class="img-fluid" style="background-color: #213535;padding: 11px;border-radius: 51px;width: 43px;">
                                </a>
                                <a href="https://www.tiktok.com" target="_blank" rel="noopener noreferrer">
                                    <img src="frontend/2.svg" class="img-fluid" style="background-color: #213535;padding: 11px;border-radius: 51px;width: 43px;">
                                </a>
                            </div>
                        </ul>
                    </div>
    
                </div>
    
    
            </div>
        </div>
    </footer>
    
    <!-- <section class="slice slice-lg p-0 bg-footer-end d-flex justify-content-center">
        <img src="frontend/bg-down.png" class="img-fluid w-lg-35">
    </section>         -->
            <!--footer end-->


    <script src="frontend/assets/libs/jquery/dist/jquery.min.js"></script>
<script src="frontend/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="frontend/assets/libs/svg-injector/dist/svg-injector.min.js"></script>
<script src="frontend/assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="frontend/assets/libs/in-view/dist/in-view.min.js"></script>
<script src="frontend/assets/libs/sticky-kit/dist/sticky-kit.min.js"></script>
<script src="frontend/assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="frontend/assets/libs/swiper/dist/js/swiper.min.js"></script>
<script src="frontend/assets/libs/%40fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="frontend/assets/libs/typed.js/lib/typed.min.js"></script>
<script src="frontend/assets/js/uf.js"></script>


<script>
  const carouselDots = document.getElementById('carousel-dots-1');
  const carouselItems = document.querySelectorAll('.carousel-1');
  for (let i = 0; i < carouselItems.length; i++) {
    const dot = document.createElement('li');
    dot.setAttribute('data-target', '#myCarousel');
    dot.setAttribute('data-slide-to', i);
    if (i === 0) {
      dot.classList.add('active');
    }
    carouselDots.appendChild(dot);
  }
</script>







<script>
  $(function () {
    $('#heading-2-1').on('click', function () {
      var chevron = $(this).find('.fa');
      if ($(this).attr('aria-expanded') === 'true') {
        chevron.removeClass('fa-chevron-up');
        chevron.addClass('fa-chevron-down');
      } else {
        chevron.removeClass('fa-chevron-down');
        chevron.addClass('fa-chevron-up');
      }
    });
  });
</script>
<script>
  $(document).ready(function () {
    $('.hamburger-icon').click(function () {
      $('.desktop-menu').slideToggle();
      $('.desktop-nav').toggleClass('desktop-nav--open');
      var icon = $(this).find('i');
      if (icon.hasClass('fa-bars')) {
        icon.removeClass('fa-bars').addClass('fa-times');
      } else {
        icon.removeClass('fa-times').addClass('fa-bars');
      }
    });
  });
</script>

<!-- BEGIN: Select2 JS-->
<script src="app-assets/vendors/js/forms/select/select2.full.min.js"></script>
<script src="app-assets/js/scripts/forms/form-select2.js"></script>
<!-- END: Select2 JS-->

<!-- BEGIN: sweetalert JS-->
<script src="app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
<script src="app-assets/vendors/js/extensions/polyfill.min.js"></script>
<!-- END: sweetalert JS-->

<script>

    const Toast = Swal.mixin({
        toast: true,
        position: 'top-end',
        showConfirmButton: false,
        timer: 2500,
        timerProgressBar: true,
        didOpen: (toast) => {
            toast.addEventListener('mouseenter', Swal.stopTimer)
            toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
    })
    function show_loader() {
        $(':input[type="submit"]').prop('disabled', true);
        if ($('#loading').length) {
            $('#loading').show();
        }
    }
    function hide_loader() {
        $(':input[type="submit"]').prop('disabled', false);
        if ($('#loading').length) {
            $('#loading').hide();
        }
    }

</script>


<script>
    feather.replace({
        width: "1em",
        height: "1em"
    })
</script>



    

</body>

</html>
